


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="refresh" content="3000">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>صفحات التواصل الاجتماعي</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo2.icon">
    
</head>
<!--خاص ب ال body -->

<body>
        <header>

                <img class="i1" src="logo+.PNG" alt="">
                <img class="i2" src="logo2.icon" alt="">
                <img class="i3" src="logo.icon" alt="">

    
        </header>

    <div class="tawasol">
                <a target="_blank" href="https://www.facebook.com/" style="--color:rgb(19, 45, 192);">
                 <i class="fa-brands fa-facebook"></i>
                </a>

                 <a target="_blank" href="https://web.whatsapp.com/" style="--color:rgb(19, 185, 19);">
                 <i class="fa-brands fa-whatsapp"></i>
                 </a>

                 <a target="_blank" href="https://web.telegram.org/a/" style="--color:rgb(47, 117, 223);">
                 <i class="fa-brands fa-telegram"></i>
                 </a>

                 <a target="_blank" href="https://www.youtube.com/" style="--color:rgb(255, 0, 0);">
                 <i class="fa-brands fa-youtube"></i>
                 </a>

                 <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox" style="--color:rgb(255, 0, 0);">
                  <img src="gmail.png" class="icon-circle" alt="Gmail">
                 </a>


    </div>


<nav class="navbar">
     <a class="a1"  target="_blank"  href="https://awlyaa.education.dz/login" style="--color:rgb(19, 45, 192);">فضاء الأولياء</a>

     <a  target="_blank"  href="https://elhanaa.cnas.dz/index.jsp" style="--color:rgb(195, 214, 21);">فضاء الهناء</a>

     <a  target="_blank"  href="https://www.aadl.dz/relogin" style="--color:rgb(43, 214, 21);">A A D L 3</a>




</nav>






</body>
</html>




